# This is an example configuration file for the enhancer_classifier pipeline
# The file contatins a list of available parameters that the pipeline 
# recognizes

# The '#' sign can be used to exclude lines from the input paramters
# All lines that start with '#' will be subsequenctly ignored


