# This is an example configuration file for the Machine Learning pipeline
# The file contatins a list of available parameters that the pipeline 
# recognizes.

# The '#' sign can be used to exclude lines from the input paramters.
# All lines that start with '#' will be subsequenctly ignored.

# Please Modify this file according to the individual runs that is needed.

###############################################################################
#   For Pipeline Program (Required)
###
WORKING_DIR="/home/joseph_yu1/Enhancer_Set_Idenfitication"
ML_OUTPUT_DIR=""
PLOTTING_OUTPUT_DIR=""


###############################################################################
#   ML Tool Info (Required)
###
# The necessary information for running the program.
ML_MODEL="gkmtrain" 

# Recognized options: "executable" "python2" "python3" "java" "R"
ML_PROGRAM_TYPE="executable"


###############################################################################
#   Parameters For ML Tool (Modify According to Tool Used)
###
# The parameters in this section will vary according to the ML tool specified
# by the user.

# Arguments (Please list them in the order that they would be taken in the tool)
posfile=""
negfile=""
outprefix=""

# Optional Parameters
x=3
m=96000
T=16


###############################################################################
#   Plotting Tool Info (Required)
###
# The necessary information for running the program.
PLOT_TOOL="test.py"
                     
# Options include "executable" "python2" "python3" "java" "R"
PLOT_PROGRAM_TYPE="python3" 
 

###############################################################################
#   Paraemters For Plotting Tool (Modify According to Tool Used)
### 
# The parameters in this section will vary according to the ML tool specified
# by the user.
 


